@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?iphi7y') format('truetype'),
    url('fonts/icomoon.woff?iphi7y') format('woff'),
    url('fonts/icomoon.svg?iphi7y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-outline:before {
  content: "\e900";
}
.icon-arrow-outline-down:before {
  content: "\e901";
}
.icon-arrow-outline-left:before {
  content: "\e902";
}
.icon-arrow-outline-right:before {
  content: "\e903";
}
.icon-arrow-outline-up:before {
  content: "\e904";
}
.icon-checkmark-outline:before {
  content: "\e905";
}
.icon-cheveron-outline-down:before {
  content: "\e906";
}
.icon-cheveron-outline-left:before {
  content: "\e907";
}
.icon-cheveron-outline-right:before {
  content: "\e908";
}
.icon-cheveron-outline-up:before {
  content: "\e909";
}
.icon-close-outline:before {
  content: "\e90a";
}
.icon-exclamation-outline:before {
  content: "\e90b";
}
.icon-information-outline:before {
  content: "\e90c";
}
.icon-minus-outline:before {
  content: "\e90d";
}
.icon-mood-neutral-outline:before {
  content: "\e90e";
}
.icon-mood-sad-outline:before {
  content: "\e90f";
}
.icon-pause-outline:before {
  content: "\e910";
}
.icon-play-outline:before {
  content: "\e911";
}
.icon-time:before {
  content: "\e912";
}
