        'Привет!'
        'Привет' '!'
        'Привет, ' +  + '!'
        'Привет, ' + b + '!'
        
        "Привет!"
        "Привет" "!"
        "Привет, " +  + "!"
        "Привет, " + b + "!"
        
        `Привет!`
        `Привет,  !`
        `Привет, ${} !`
        `Привет, ${b} !`
        


0
0.999999999999

0
99.9999999999
Math.floor
+1
1
100

Math.floor(Math.random() * 100 + 1)


Math.floor(Math.random() * (b - a + 1) + a)


12345..toString()
123.45.toString()

'12345'.valueOf()

arr.forEach(function(item, index, array) {
  // ... делать что-то с item
});
arr.forEach((item, index, array) => {
  // ... делать что-то с item
});


arr.find(function(item, index, array) {
  // если true - возвращается текущий элемент и перебор прерывается
  // если все итерации оказались ложными, возвращается undefined
});
arr.findIndex((item, index, array) => {
  // ... делать что-то с item
});

[
    {
        id: 1234,
        name 'Tovar 1',
        price: 500,
        quantity: 4
    },
    {
        id: 5564,
        name 'Tovar 2',
        price: 1500,
        quantity: 3
    },
    {
        id: 33444,
        name 'Tovar 3',
        price: 800,
        quantity: 1
    }
]

sum += item.quantity * item.price

массив.метод(функция(элемент, индекс, весь массив){...})

Array.isArray()

Object.keys()
Object.values()
Object.entries()

[guest, admin] = [admin, guest];


Date --> количество миллисекунд от 1-Янв-1970 00:00:00.000


JSON
.stringify()
'{"key1":"value1","key2":["arr1","arr2","arr3"],"key3":"value3"}'
.parse()
{
    "key1":"value1",
    "key2":[
        "arr1",
        "arr2",
        "arr3"
    ],
    "key3":"value3"
}

new RegExp(pattern [, flags]);
  
/pattern/flags;






